<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="noindex,nofollow" name="robots" /><meta charset="utf-8" /><title>Receipt from Tiny Bread Box</title><link rel="stylesheet" media="screen" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/application-d5e58bf4f1742c820fff780619a86ab3373b6b4f0f49eb8c5d8b61e7f5750f43.css" /><link rel="stylesheet" media="screen" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/email-62a098df9b8f345ca2448cd2690bcdead6ba5fb4ec38f0ef6e59a811481d77c4.css" /></head><body><div class="email-wrapper"><style type="text/css">@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.ttf") format("truetype");font-weight:300;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.ttf") format("truetype");font-weight:400;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.ttf") format("truetype");font-weight:500;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.ttf") format("truetype");font-weight:700;font-style:normal;mso-font-alt:Arial}
</style><body><div class="preheader" style="font-size: 0;max-height: 0;overflow: hidden;display: none;mso-hide: all">Receipt for $0.00 at Tiny Bread Box on Mar 26 2023 at 6:46 PM.</div><div class="pseudo-body ExternalClass"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="text-align: center" valign="top"><!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="375"> <tr> <td align="center" valign="top" width="375"> <![endif]--><table align="center" class="receipt-content-wrapper receipt-content-wrapper--546476"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="merchant-header-wrapper"><tr><td align="center" valign="top" class="feedback-visible "><table class="merchant-header-v2"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" width="70"><tr><td align="center" class="merchant-header-top-v2" style="background-color: #546476" valign="middle"><!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:52; left:0;"> <v:textbox inset="0,0,0,0"> <![endif]--><div class="faux_absolute"><div class="profile_image_position">      <!--[if mso]><span style="border: 3px solid #ffffff;"><![endif]-->
        <img width="64" height="64" border="0" alt="Logo" style="border: 3px solid #ffffff;border-radius: 11px;background-color: #4c5a6a;" src="https://receipts-production-f.squarecdn.com/receipts/assets/default-merchant-image-7f1ee352828e1d2fbf1d917bc26bb4e82e1c47594c2195d35c5c607c859039e7.png?width=128&amp;height=128&amp;canvas=128,128&amp;quality=100&amp;format=png" />
      <!--[if mso]></span><![endif]-->
</div></div><!--[if mso]> </v:textbox> </v:rect> <![endif]--></td></tr></table></td></tr><tr><td width="100%" height="87" colspan="1" style="line-height: 0; font-size: 0;background-color: #546476;"> </td></tr><tr><td width="100%" height="43" colspan="1" style="line-height: 0; font-size: 0;background-color: #ffffff;"> </td></tr><tr><td align="center" class="merchant-header-v2__name">Tiny Bread Box</td></tr></table></td></tr></table><table class="table-container-section"><tr><td width="100%" height="13" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center"><table><tr><td width="39"></td></tr><tr><td width="297"><table class="feedback-tile-box"><tr><td width="100%" height="21" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td><table class="table-feedback-choices"><tr><td class="choice feedback-positive"><a id="question-positive" href=""><div><img alt="Positive" title="Positive" width="56" height="56" border="0" src="https://receipts-production-f.squarecdn.com/receipts/assets/feedback-positive-v2-09773e374d247d8a044ade582bd9eec927c595e44c9cf8111209bbb57b55ab22.png?width=56&amp;height=56&amp;canvas=56,56&amp;format=png" /></div></a></td><td class="choice feedback-negative"><a id="question-negative" href=""><div><img alt="Negative" title="Negative" width="56" height="56" border="0" src="https://receipts-production-f.squarecdn.com/receipts/assets/feedback-negative-v2-587d1eda2f91ac786e117237de356e331f499767f5fc0148d411b463909b2399.png?width=56&amp;height=56&amp;canvas=56,56&amp;format=png" /></div></a></td></tr></table></td></tr><tr><td width="100%" height="13" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td class="question-text-v2"><div>Let Tiny Bread Box know how your experience was</div></td></tr><tr><td width="100%" height="22" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr></table></td></tr><tr><td width="39"></td></tr></table></td></tr><tr><td width="100%" height="6" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr></table><table class="table-container-section table-payment-header "><tr><td width="100%" height="24" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center"><div class="h1  language-en currency-USD"><div class="p currency"><span class="money-currency-symbol">$</span><span class="money-whole">0</span><span class="money-decimal-mark">.</span><span class="money-decimal">00</span></div></div></td></tr><tr><td width="100%" height="8" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="table-container-section"><tr><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td><td><table border="0" cellspacing="0" cellpadding="0" class="table-container-section table-payment-info"><tr><td align="center" valign="top"><tr><td width="100%" height="8" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td width="100%" height="3.5" colspan="3"> </td></tr><tr><td colspan="3" style="border-top: 1px dashed #e0e1e2;" height="1"><img width="1" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr><tr><td width="100%" height="11" colspan="3"> </td></tr><tr class="item-row"><td align="left" class="half-col-left payment-info-item" valign="top"><div class="p item-name">Dummy item &times; 1</div></td><td align="right" class="half-col-right" valign="top"><div class="p currency">$0.00</div></td></tr></td></tr></table></td><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="table-container-section"><tr><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td><td><table border="0" cellspacing="0" cellpadding="0" class="table-container-section table-payment-info"><tr><td align="center" valign="top"><tr><td width="100%" height="8" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td width="100%" height="11" colspan="3"> </td></tr><tr><td colspan="3" style="border-top: 1px dashed #e0e1e2;" height="1"><img width="1" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr><tr><td width="100%" height="11" colspan="3"> </td></tr><tr class="tr-payment-total"><td align="left" class="half-col-left"><div class="p">Total</div></td><td align="right" class="half-col-right"><div class="p currency purchase-total">$0.00</div></td></tr></td></tr></table></td><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="table-container-section"><tr><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td><td><table border="0" cellspacing="0" cellpadding="0" class="table-container-section table-payment-info"><tr><td align="center" valign="top"><tr><td width="100%" height="16" colspan="2" style="line-height: 0; font-size: 0;"> </td></tr></td></tr></table></td><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr></table><table class="table-container-section table-merchant-info"><tr><td colspan="1" height="1"> </td></tr><tr><td width="100%" height="24" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" class="td-receipt-address"><div class="p receipt-profile-name">Tiny Bread Box</div></td></tr><tr><td width="100%" height="16" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" class="td-receipt-square-online-url">          <div class="primary-button"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tiny-bread-box.square.site" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" stroke="true" strokeweight="1px" strokecolor="#808080" fillcolor="#808080">
              <w:anchorlock/>
              <center style="color:#546476;font-family:SQMarket, HelveticaNeue-Medium, 'Helvetica Neue Medium', Helvetica-Bold, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;">
                Shop Online
              </center>
            </v:roundrect><![endif]-->
            <a href="https://tiny-bread-box.square.site"  class="primary-button__link " id="" style="background-color:#ffffff;border-color:#808080;color:#546476;mso-hide:all;">Shop Online</a>
</td></tr><tr><td width="100%" height="20" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr></table><table><tr><td colspan="2" height="1"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="table-container-section"><tr><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td><td><table border="0" cellspacing="0" cellpadding="0" class="table-container-section table-date-and-tenders"><tr><td align="center" valign="top"><tr><td width="100%" height="16" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="left" class="half-col-left"><div class="p">Cash</div><div class="p card-icon"><img width="40" height="16" border="0" valign="bottom" style="display: block" alt="" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/tender-cash-0094e2cb7b787a3073e5948ed3b43e553704177e3e9570c09cc05cd24e305cd6.png" /></div></td><td align="right" class="half-col-right"><div class="p td-payment-time" x-apple-data-detectors="false">Mar 26 2023 at 6:46 PM</div><div class="p">#FYxZ</div></td></tr><tr><td align="left" class="half-col-left" colspan="2"></td></tr></td></tr></table></td><td bgcolor="#ffffff" width="16"><img width="16" height="1" border="0" alt="" style="line-height: 0; font-size: 0;" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" /></td></tr></table><table class="table-receipt-bottom-edge"><tr><td valign="top"><img alt="" width="375" height="4" class="receipt-bottom-edge" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/receipt-bottom-edge-9546851a9ee332ff84de94e1862dc33629fdbd525713db3affdd72287acb5ae7.png" /></td></tr></table><table class="table-footer"><tr><td width="100%" height="24" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" valign="top"></td></tr><tr><td width="100%" height="10" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" valign="top"><a id="receipt-square-logo" href="https://squareup.com"><img width="24" height="24" border="0" src="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/footer-logo-d354ee4f8b2a914ed1959eaa77323e1f444494f53a4d44f56b1abad8f028e8e8.png" /></a></td></tr><tr><td width="100%" height="30" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" valign="top"><div class="receipt-settings">Receipt Settings</div></td></tr><tr><td width="100%" height="5" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" valign="top"><div class="p footer-link buyer-portal"><div><a id="manage-preferences" href="https://profile.squareup.com">Manage preferences</a> </div></div></td></tr><tr><td width="100%" height="20" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr><tr><td align="center" valign="top"><div><div class="p">&copy; 2023 Square <a id="privacy-policy" href="https://squareup.com/us/en/legal/privacy-no-account">Privacy Policy</a></div></div></td></tr><tr><td align="center" valign="top"><div class="p">1455 Market Street, Suite 600</div><div class="p">San Francisco, CA 94103</div></td></tr><tr><td width="100%" height="20" colspan="1" style="line-height: 0; font-size: 0;"> </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vb26e4fa9e5134444860be286fd8771851679335129114" integrity="sha512-M3hN/6cva/SjwrOtyXeUa5IuCT0sedyfT+jK/OV+s+D0RnzrTfwjwJHhd+wYfMm9HJSrZ1IKksOdddLuN6KOzw==" data-cf-beacon='{"rayId":"7ae2ee889ef12906","version":"2023.3.0","b":1,"token":"aa050bfe5a5c4728aea58395176d6e33","si":100}' crossorigin="anonymous"></script>
</body></div></body></html>